<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment details</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color:#ecedf1;
        }
        .box1{
            position: absolute;
            left:50%;
            transform: translate(-50%);

            transition: 1s ease-out;
            transform-style: preserve-3d;
            z-index: 1;
        }
        .card{
            position: absolute;
            display: block;
            margin-top: 10px;
            /* padding:10px; */
            /* background-color: rgba(199, 199, 199, 0.29); */
            background-image: linear-gradient(to bottom right,#c7c7c7,#f2f2f2);
            width:482px;
            height:285px;
            border-radius: 20px;

        }
        .card_foreground{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(Assets/images/map.png);
            background-position: center;
            filter: opacity(.18);
            border-radius: 20px;
        }
        .chip{
            display: block;
            position: relative;
            /* top:40px; */
            height:145px;
            /* background-color: aquamarine; */
        }
        .chip img{
            position: relative;
            top: 65px;
            width:75px;
            height:75px;
            left:15px;
        }
        @font-face {
            font-family: num;
            src: url(Assets/fonts/Jura-Bold.ttf);
        }
        @font-face {
            font-family: exp;
            src: url(Assets/fonts/Jura-Regular.ttf);
        }
        @font-face {
            font-family: nam;
            src: url(Assets/fonts/nan.ttf);
        }
        .card .number{
            display: block;
            position: relative;
            margin-top: 10px;
            margin-left:23px;
            font-family: num;
            font-size: 30px;
        }
        .exp{
            position: absolute;
            display: block;
            margin-top: 15px;
            left:50%;
            /* left:288px; */
            font-family: exp;
            transform: translate(-50%);
            
        }
        .name{
            position: relative;
            font-family: nam;
            margin-left: 23px;
            font-size: 24px;
            margin-top:50px;
            letter-spacing: 2px;
        }
        .type{
            position: absolute;
            right:20px;
            bottom: 12px;
            /* background-color: black; */
        }
        .type img{
            position: relative;
            height:100%;
            width:100px;
        }
        .strip{
            position: relative;
            top:24px;
            background-color: rgba(0, 0, 0, 0.845);
            width: 100%;
            height: 60px;
        }
        .sigstrip{
            position: relative;
            margin: 30px 10px 10px 10px;
            width: 60%;
            height: 45px;
            background-color: rgba(255, 255, 255, 0.728);
        }
        .cvv{
            font-family: num;
            font-size: 17px;
            position:absolute;
            right: 10px;
        }
        #one{
            transform: translateZ(50px) translateX(-50%) translateY(-50%);
            z-index: 2
        }
        #two{
            transform: translateZ(-50px) translateX(-50%) translateY(-50%) rotateY(180deg);
            z-index: 0;
        }
        .box1:hover{
            transform: rotateY(180deg);
        }
        .box{
            position: absolute;
            padding:30px;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            width: 500px; 
            background-color: #ecedf1;
            border-radius: 15px;
            box-shadow: -5px -5px 10px 1px #fafbff9e, 5px 5px 10px 1px  #a6abbd66;
            
        }
        .fields{
            position: relative;
            margin-top:200px;
            margin-bottom: 10px;
        }
        .fields input{
            font-size: 20px;
            padding-left: 20px;
            width: 450px;
            margin:10px;
            height: 55px;
            border-radius: 12px;
            border:none;
            background-color: #ecedf1;
            /* box-shadow: -5px -5px 10px 1px #fafbffb5, 5px 5px 15px 1px  #a6abbd7e; */
        }
        input:focus, button:focus{
            outline: none;
        }
        .fields button{
            font-size: 20px;
            cursor: pointer;
            padding-left: 20px;
            width: 450px;
            margin:10px;
            height: 55px;
            border-radius: 12px;
            border:none;
            color:white;
            background-color: #3d5cc2;
            box-shadow: -5px -5px 10px 1px #fafbffb5, 7px 7px 15px 1px  #5570c795;
        }
        .fields button:hover{
            box-shadow: -5px -5px 10px 1px #fafbffb5, 5px 5px 15px 1px  #5570c795;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="card" id="one">
                <div class="card_foreground"></div>
                <div class="chip"><img src="Assets/images/chip.png" alt=""></div>
                <div class="number">5559 4265 2221 2371</div>
                <div class="exp">Jan/22</div>
                <div class="name">Alan S Mathew </div>
                <div class="type"> <img src="Assets/images/master.png" alt=""></div>
            </div>
            <div class="card" id="two">
                <div class="strip"></div>
                <div class="sigstrip"><p class="cvv">190</p></div>
            </div>
        </div>
        <div class="fields">
            <input type="text" placeholder="Card Number">
            <input type="text" placeholder="Expiry Date">
            <input type="text" placeholder="Cardholder Name">
            <input type="text" placeholder="CVV">
            <button> Add Card</button>
        </div>
    </div>
</body>
</html>